{
  "cli_default_open_behavior": "existing_window",
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "gpt-5.5",
      "enable_thinking": true,
      "effort": "high",
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "agent_servers": {
    "opencode": {
      "type": "registry",
    },
    "claude-acp": {
      "type": "registry",
    },
  },
  "icon_theme": {
    "mode": "light",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "colorize_brackets": true,
  "confirm_quit": false,
  "theme": {
    "mode": "dark",
    "light": "Rosé Pine Dawn",
    "dark": "Everforest Dark Medium (material)",
  },
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "cursor_blink": false,
  "project_panel": {
    "button": true,
    "auto_fold_dirs": false,
  },
  "terminal": {
    "blinking": "off",
    "font_size": 13,
    "cursor_shape": "bar",
    "font_family": "Iosevka Nerd Font Mono",
  },
  "soft_wrap": "none",
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "vim_mode": true,
  "which_key": {
    "enabled": true,
    "delay_ms": 100,
  },
}
